<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Guest Page</title>
    <link href="https://fonts.googleapis.com/css?family=Lato|Libre+Baskerville|Libre+Franklin|Merriweather&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/e9b96cf6dd.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="styles/main.css">

</head>

<body>
    <header class='hero-image guest-hero-image'>
        <section class='wrapper'>
            <nav>
                <ul>
                    <li class='logo'> <a href="index.html">Yama5</a> </li>
                </ul>
        
                
                <button class="hamburger hamburger--vortex " type="button">
                    <span class="hamburger-box">
                        <span class="hamburger-inner"></span>
                    </span>
                </button>
            </nav>
            <ul class="dropdown dropdown-start">
                <li><a href="guest.html">Find Class</a></li>
                <li><a href="host.html">Host Class</a></li>
                <li><a href="explore.html">Explore</a></li>
                <li><a href="profile.html">Account</a></li>
            </ul>
        
            <section class="wrapper landing-wrapper-two">
                <section class='landing-text-section'>
                    <h1 class='landing-title'> </h1>
                    <div class='guest-buttons'>
                        <a href="#form-guest">
                            <i class="fas fa-chevron-down"></i>
                        </a>
                        <a href="#large-form">
                            <p class="join-button">A seasoned teacher... a click away</p>
                        </a>
                    </div>
                </section>
            </section>
    </header>
    <section class= 'form-section large-form' id='large-form'>
        <div class='wrapper'>
            <section class='form-side form-side-two'>
                <form class='form-guest' id='form-guest' action='explore.html#mini-form'>
                    <section class='form-fieldset'>
                        <legend class='title'>Tailor your class below:</legend>
                
                        <div class='question-form'>
                            <legend>CITY?</legend>
                            <div>
                                <input type="checkbox" name="city" value="London" id="london">
                                <label for='london'>London <span class='small-font'>(n/a)</span></label>
                            </div>
                            <div>
                                <input type="checkbox" name="city" value="Toronto" id="toronto">
                                <label for='toronto'>Toronto</label>
                            </div>
                            <div>
                                <input type="checkbox" name="city" value="New York" id="new-york">
                                <label for='new-york'>New York <span class='small-font'>(n/a)</span></label>
                            </div>
                        </div>
                
                        <div class='question-form'>
                            <legend>TIME OF DAY?</legend>
                            <select name="date" id="date" placeholder="Any" class="date">
                                <option value="any">Any</option>
                                <option value="evening">Evening</option>
                                <option value="morning">Early Morning</option>
                                <option value="weekend">Weekend</option>
                                <label class="visuallyHidden" for="date">Date</label>
                            </select>
                        </div>
                
                        <div class='question-form'>
                            <legend>LEVEL? </legend>
                            <div>
                                <input type="checkbox" name="experience" value="Beginner" id="beginner">
                                <label for='beginner'>Beginner</label>
                            </div>
                            <div>
                                <input type="checkbox" name="experience" value="Intermediate" id="intermediate">
                                <label for='intermediate'>Intermediate</label>
                            </div>
                            <div>
                                <input type="checkbox" name="experience" value="Advanced" id="advanced">
                                <label for='advanced'>Advanced</label>
                            </div>
                        </div>
                
                        <div class='question-form'>
                            <legend>LOCATION? </legend>
                            <div>
                                <input type="checkbox" name="atmosphere" value="Studio" id="studio">
                                <label for='studio'>Studio</label>
                            </div>
                            <div>
                                <input type="checkbox" name="atmosphere" value="Home" id="home">
                                <label for='home'>Home</label>
                            </div>
                            <div>
                                <input type="checkbox" name="atmosphere" value="Outdoor" id="outdoor">
                                <label for='outdoor'>Outdoor</label>
                            </div>
                        </div>
                
                        <div class='question-form submit-form'>
                            <button type="submit" id=""> Search Yoga Classes </button>
                        </div>
                
                        <div class='no-data'>
                            <h2 class='title5 hide guest-hide'> Error: check empty fields above (note - Yama5 is only in Toronto right now) </h2>
                        </div>
                    </section>
                </form>
            </section>
            <section class='form-side form-side-one'>
                <div class='image-container'>
                    <img class='box-shadow'src='assets/two-yoga-water.jpg'>
                </div>
            </section>
            
        </div>
    </section>
    <section class='reveal-data'>
        
    </section>
    <footer class='footer-to-explore'>
        <section class='image-section-explore'>
            <section class='wrapper'>
                <a href='explore.html'>
                    <button href=''>... or explore all classes available here!</button>
                </a>
            </section>
        </section>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-database.js"></script>
    
    <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
            apiKey: "AIzaSyBHQlKYjKz9E69WzEGuZ7W5EEDRfRgjYv4",
            authDomain: "yoga-app-23a37.firebaseapp.com",
            databaseURL: "https://yoga-app-23a37.firebaseio.com",
            projectId: "yoga-app-23a37",
            storageBucket: "yoga-app-23a37.appspot.com",
            messagingSenderId: "163852608014",
            appId: "1:163852608014:web:58b3bb4a582de64bccd25f"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
    </script>
    <script src="index.js"></script>
</body>

</html>